Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT ResultSet Capable ODA
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc_resultset;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-ClassPath: oda-jdbc.jar,
 derby.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.jdbc_resultset.plugin.OdaJdbcPlugin
Bundle-Vendor: John Ward
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional,
 org.apache.derby.core;bundle-version="[10.1.2,11.0.0)";resolution:=optional,
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.7,4.0.0)";resolution:=optional,
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.birt.report.data.bidi.utils;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.birt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="2.6.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.jdbc_resultset,
 org.eclipse.birt.report.data.oda.jdbc_resultset.i18n;x-friends:="org.eclipse.birt.report.data.oda.jdbc.tests",
 org.eclipse.birt.report.data.oda.jdbc_resultset.plugin,
 org.eclipse.birt.report.data.oda.jdbc_resultset.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
